<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Web Programming</title>
  <style>
    #weekhref {
      background: lightblue;
    }

    #weekhref ul {
      margin: 0;
      padding: 0;
      width: 567px;

    }
    #weekhref ul li {
      display: inline-block;
      color: white;
      list-style: none;
      padding: 5px 15px;
    }

    #weekhref ul li a {
      text-decoration: none;
      color: white;
    }

    #weekhref ul li a:hover {
      color: blue;
    }

    #week3 ul {
      list-style-type: circle;
    }

    #week3 ul ul {
      list-style-type: square;
    }

    #schedule {
      border-collapse: collapse;
    }

    #schedule thead {
      background-color: lightblue;
    }

    #schedule tbody tr:hover {
      background-color: lightgoldenrodyellow;
    }

    #schedule th, td {
      border: 1px solid black;
      text-align: center;
      padding: 20px 50px;
    }

    #box {
      display: block;
      border: 1px solid blue;
      width: 150px;
      height: 150px;
      background-color: lightpink;
    }

  </style>
</head>
<body>
  <h1>Web Programming</h1>
  <nav id="weekhref">
    <ul>
      <li><a href="#week1">Week 1</a></li>
      <li><a href="#week2">Week 2</a></li>
      <li><a href="#week3">Week 3</a></li>
      <br>
      <li><a href="#week4">Week 4</a></li>
    </ul>
  </nav>


<hr><hr>
  <b>웹에 관하여</b>
  <details>
    <summary>웹의 기본 목적</summary>
    <p>웹의 기본 목적은 한 컴퓨터에서 만든 문서를 다른 컴퓨터에서 쉽게 볼 수 있게 하는 것이다.</p>
  </details>

  <details>
    <summary>왜 Why?</summary>
    <p>전 세계의 컴퓨터들을 인터넷으로 연결한 시스템을 www, 즉 웹이라고 부른다.</p>
  </details>
  <table id="schedule">
    <caption><b>Weekly Schedule</b></caption>
    <thead>
    <tr>
      <th>Week</th>
      <th>Date</th>
      <th>Contents</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>1</td>
      <td>Sept. 2</td>
      <td>
        <ul>
          <li>강의 개요</li>
          <li>웹의 개념과 구조</li>
          <li>Visual Studio Code</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Sept. 9</td>
      <td>HTML Review</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Sept. 16</td>
      <td>CSS Review</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Sept. 23</td>
      <td>JavaScript</td>
    </tr>
    </tbody>
  </table>
<hr>
  <div id="week1">
    <h2>1. <b>Week 1</b></h2>
    <ul>
      <a href="syllabus.pdf"><li>강의 개요</li></a>
      <a href="web.pdf"><li>웹의 개념과 구조</li></a>
      <a href="vsc.pdf"><li>Visual Studio Code</li></a>
      <ol type="1">
        <li>설치</li>
        <li>유용한 plug-ins
          <ul>
            <li>Material Theme</li>
            <li>Prettier</li>
            <li>indent-rainbow</li>
            <li>Auto Rename Tag</li>
            <li>HTML CSS Support</li>
            <li>Live Server</li>
          </ul>
        </li>
        <li>EMMET</li>
      </ol>
    </ul>
  </div>

  <hr>

  <div id="week2">
    <h2>2. <b>Week 2: <a href="#">HTML Review</a></b></h2>
    <p><b>Input Types</b></p>
    <ins>Check Box</ins><br><br>
    <input type="checkbox" id="HTML5" name="HTML5"/>
    <label for="HTML5">HTML5</label>
    <input type="checkbox" id="CSS3" name="CSS3"/>
    <label for="CSS3">CSS3</label>
    <input type="checkbox" id="JavaScript" name="JavaScript"/>
    <label for="JavaScript">JavaScript</label><br><br>

    <ins>Radio Button</ins><br><br>
    <input type="radio" id="R_HTML5" name="R_HTML5"/>
    <label for="R_HTML5">HTML5</label><br>
    <input type="radio" id="R_CSS3" name="R_CSS3"/>
    <label for="R_CSS3">CSS3</label><br>
    <input type="radio" id="R_JavaScript" name="R_JavaScript"/>
    <label for="R_JavaScript">JavaScript</label><br><br>

    <ins>Combo Box</ins><br><br>
    <select>
      <option>HTML5</option>
      <option>CSS3</option>
      <option>JavaScript</option>
    </select>
  </div>

  <hr>

  <div id="week3">
    <h2>3. <b>Week 3: <a href="#">CSS Review</a></b></h2>
    <ul>
      <li>Selectors: *, tag, #id, .class, 가상클래스, attribute</li>
      <li>Properties: background-color, background, color, border-color, font-size, text-align, text-decoration, font-family, ...</li>
      <li>Box Model</li>
      <ul>
        <li>block 요소, inline 요소</li>
        <li>margin, padding, border, height, width</li>
      </ul>
      <li>display: block, inline, inline-block</li>
      <li>position: absolute, relative, fixed, float</li>
    </ul>
    <span id="box"></span>
  </div>
  <hr>
  <div id="week4">
    <h2>4. <b>Week 4:</b></h2>
  </div>
  <footer>
    <hr>
    Copyright © 2024 by Gang-Pyeong All Rights Reserved
  </footer>
</body>
</html>