<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hover 활용</title>
    <style>
        div.image {
            width: 500px;
            height: 500px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-image: url("./resources/images/spongebob.png");
        }
        div.image:hover {
            width: 500px;
            height: 500px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-image: url("./resources/images/patrick.jfif");
        }
    </style>
</head>
<body>
<h2>:hover 활용</h2>
<hr>
<p>마우스를 올리면 카드의 앞면이 보인다.</p>
<div class="image">

</div>
</body>
</html>